<?php 

namespace repository_namespace;

use VyDev\Repositories\Eloquent\BaseRepository;
use VyDev\Repositories\Criteria\AdvancedSearchCriteria;

/**
    *@author : Lê Quang Vỹ
    *@issues : https://github.com/Juniorsz/easy-repository/issues
*/

class repository_class extends BaseRepository
{

    protected $transform = false;

    public function model()
    {
        return 'your_model_path';
    }

    public function boot()
    {
        /* Uncomment if you want to use advanced search */
        // $this->pushCriteria(new AdvandedSearchCriteria());
    }

    public function transform($model)
    {
        return [
            'id' => [
                'field' => 'id',
                'value' => $model->id,
                'visible' => true
            ]
            // Some...
        ];
    }

    /**
        * Your custom function
    */
}