<?php 

namespace repository_namespace;

use VyDev\Repositories\Eloquent\BaseRepository;

/**
    @author : Lê Quang Vỹ
    @feedback : https://github.com/Juniorsz/easy-repository/issues
*/

class repository_class extends BaseRepository
{

    protected $transform = false;

    public function model()
    {
        return 'your_model_path';
    }

    public function boot()
    {
        // $this->pushCriteria(new YourCriteria());
    }

    public function transform($model)
    {
        return [
            'id' => [
                'field' => 'id',
                'value' => $model->id,
                'visible' => true
            ]
            // Some...
        ];
    }

}