<?php 

namespace repository_namespace;

use VyDev\Repositories\Eloquent\BaseRepository;

class repository_class extends BaseRepository
{

    protected $transform = false;

    public function model()
    {
        return 'your_model_path';
    }

    public function boot()
    {
        
    }

    public function transform($model)
    {
        return [
            'id' => [
                'field' => 'id',
                'value' => $model->id
            ]
            //
        ];
    }

}